#set inactive/active window styles
set -g window-style 'fg=colour239,bg=white'
set -g window-active-style 'fg=black,bg=colour15'

#set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg white
set -g pane-active-border-fg white
set -g pane-active-border-bg white

#set mouse on
set -g mouse on

#status options
set-option -g status-position top
set -g status-bg cyan
